# E2ETest

E2ETest/: pom.xml
E2ETest/files/: make_clour_info_csv.csv
E2ETest/src/main/java/uk/dvla/test/elements/path/: ElementsPath.java
E2ETest/src/main/java/uk/dvla/test/mime/types/: MIMEType.java
E2ETest/src/main/java/uk/dvla/test/model/: FileInformation.java
E2ETest/src/main/java/uk/dvla/test/service/: CsvFileService.java  ExcelFileService.java  FileScannerService.java  FileService.java
E2ETest/src/main/java/uk/dvla/test/service/impl/: CsvFileServiceImpl.java  ExcelFileServiceImpl.java  FileScannerServiceImpl.java  FileServiceImpl.java
E2ETest/src/test/java/uk/dvla/selenium/base/test/: BaseTest.java
E2ETest/src/test/java/uk/dvla/selenium/pages/: BasePage.java  HomePage.java  VehicleLookUpResultPage.java  VehicleLookupPage.java
E2ETest/src/test/java/uk/dvla/selenium/test/: VehicleRegistrationDetailsTest.java
E2ETest/src/test/java/uk/dvla/test/service/: CsvFileServiceTest.java  ExcelFileServiceTest.java  FileScannerServiceTest.java  FileServiceTest.java  ServiceTestData.java
